#BlueJ package file
dependency1.from=Betcalc
dependency1.to=Sajt
dependency1.type=UsesDependency
dependency10.from=Bet24
dependency10.to=Betcalc
dependency10.type=UsesDependency
dependency11.from=Ladbrokes
dependency11.to=Betcalc
dependency11.type=UsesDependency
dependency12.from=EttKryssTv\u00E5
dependency12.to=Betcalc
dependency12.type=UsesDependency
dependency13.from=Oddslive
dependency13.to=Betcalc
dependency13.type=UsesDependency
dependency14.from=Oddslive
dependency14.to=Bet
dependency14.type=UsesDependency
dependency15.from=Oddslive
dependency15.to=EttKryssTv\u00E5
dependency15.type=UsesDependency
dependency16.from=Betcalc
dependency16.to=Oddslive
dependency16.type=UsesDependency
dependency17.from=Bet24
dependency17.to=Bet
dependency17.type=UsesDependency
dependency18.from=Betsafe
dependency18.to=Betcalc
dependency18.type=UsesDependency
dependency19.from=Betsafe
dependency19.to=Bet
dependency19.type=UsesDependency
dependency2.from=Betcalc
dependency2.to=Unibet
dependency2.type=UsesDependency
dependency20.from=EttTv\u00E5
dependency20.to=Betcalc
dependency20.type=UsesDependency
dependency21.from=EttTv\u00E5
dependency21.to=EttKryssTv\u00E5
dependency21.type=UsesDependency
dependency22.from=Oddslive
dependency22.to=EttTv\u00E5
dependency22.type=UsesDependency
dependency23.from=Expekt
dependency23.to=Betcalc
dependency23.type=UsesDependency
dependency24.from=Expekt
dependency24.to=Bet
dependency24.type=UsesDependency
dependency25.from=H24Poker
dependency25.to=Betcalc
dependency25.type=UsesDependency
dependency26.from=H24Poker
dependency26.to=Bet
dependency26.type=UsesDependency
dependency27.from=Nordicbet
dependency27.to=Betcalc
dependency27.type=UsesDependency
dependency28.from=Nordicbet
dependency28.to=Bet
dependency28.type=UsesDependency
dependency3.from=Betcalc
dependency3.to=Ladbrokes
dependency3.type=UsesDependency
dependency4.from=Betcalc
dependency4.to=Bet24
dependency4.type=UsesDependency
dependency5.from=Unibet
dependency5.to=Bet
dependency5.type=UsesDependency
dependency6.from=Sajt
dependency6.to=Bet
dependency6.type=UsesDependency
dependency7.from=Ladbrokes
dependency7.to=Bet
dependency7.type=UsesDependency
dependency8.from=Betcalc
dependency8.to=Bet
dependency8.type=UsesDependency
dependency9.from=Unibet
dependency9.to=Betcalc
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=306
editor.fx.0.y=88
objectbench.height=91
objectbench.width=1095
package.divider.horizontal=0.6
package.divider.vertical=0.8526315789473684
package.editor.height=560
package.editor.width=1005
package.editor.x=20
package.editor.y=20
package.frame.height=765
package.frame.width=1135
package.numDependencies=28
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bet24
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=640
target1.y=120
target10.height=50
target10.name=Betsafe
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=820
target10.y=120
target11.height=50
target11.name=Nordicbet
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=670
target11.y=190
target12.height=50
target12.name=Expekt
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=560
target12.y=190
target13.height=50
target13.name=Sajt
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=80
target13.x=630
target13.y=30
target2.height=50
target2.name=Betcalc
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=310
target3.height=50
target3.name=EttKryssTv\u00E5
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=440
target3.y=490
target4.height=50
target4.name=Oddslive
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=730
target4.y=120
target5.height=50
target5.name=EttTv\u00E5
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=690
target5.y=490
target6.height=50
target6.name=Unibet
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=450
target6.y=120
target7.height=50
target7.name=H24Poker
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=450
target7.y=190
target8.height=50
target8.name=Ladbrokes
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=540
target8.y=120
target9.height=50
target9.name=Bet
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=80
target9.x=570
target9.y=400
