#BlueJ package file
dependency1.from=Partikel
dependency1.to=Vektor
dependency1.type=UsesDependency
dependency2.from=Beh\u00E5llare
dependency2.to=Partikel
dependency2.type=UsesDependency
dependency3.from=Projekt
dependency3.to=Beh\u00E5llare
dependency3.type=UsesDependency
dependency4.from=Beh\u00E5llare
dependency4.to=Vektor
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=128
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.73
package.editor.height=358
package.editor.width=670
package.editor.x=55
package.editor.y=34
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Beh\u00E5llare
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=50
target1.y=190
target2.height=50
target2.name=Projekt
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=500
target2.y=160
target3.height=50
target3.name=Vektor
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=260
target4.height=50
target4.name=Partikel
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=280
target4.y=120
